# intranet-pos-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/amqp/: RabbitConfiguration.java  RequestDelegate.java  RequestHandler.java
src/main/resources/: pos.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
